<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Web Design</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="menu.css" />
	<link rel="stylesheet" href="table.css" />
	
</head>
<body>

	<div class="lucky"> 
		<h1> Lucky Computer and Printers </h1>
		<p> 233, Utshob Plaza Savar, Dhaka-1340</p>
	</div>
	
	
		<ul id="menu">
			<li><a href="#"> Home</a>
			
					<ul>
						<li><a href="#">Objectives</a></li>
						<li><a href="#">Why Lucky</a></li>
						<li><a href="#">Goal</a></li>
						<li><a href="#">Foreign</a></li>
					</ul>
			
			</li>
			<li><a href="#"> Desktop</a></li>
			<li><a href="#"> Laptop</a>
			
					<ul>
						<li><a href="#">Foreign</a></li>
						<li><a href="#">Domestic</a></li>
						<li><a href="#">Second Hand</a></li>
						<li><a href="#">Online</a></li>
					</ul>
			</li>
			<li><a href="#"> Notebook</a></li>
			<li><a href="#"> Smartphone</a>
			
					<ul>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Oppo</a></li>
						<li><a href="#">Vivo</a></li>
					</ul>
			
			</li>
			<li><a href="#"> Customer Care</a>
			
					<ul>
						<li><a href="#">IDB</a></li>
						<li><a href="#">Utshob</a></li>
						<li><a href="#">Chittagong</a></li>
						<li><a href="#">Rajshahi</a></li>
						<li><a href="#">Kolkata</a></li>
					</ul>
			
			</li>
		</ul>

	
	<div class="wrapper"> 
		<div class="box"> 
		<img src="img/01.png" alt="" />
		<h3> Brand Quality Desktop</h3>
		<p>A desktop computer is a personal computer that fits on or under a desk. They usually consist of a monitor, keyboard, mouse and either a horizontal or vertical (tower) form factor. Unlike a laptop, which is portable, a desktop computer is meant to stay at one location. A desktop computer is a personal computer that fits on or under a desk. They usually consist of a monitor, keyboard, mouse and either a horizontal or vertical (tower) form factor. Unlike a laptop, which is portable, a desktop computer is meant to stay at one location. They usually consist of a monitor, keyboard, mouse and either a hori mouse and either a hori</p>
		<a href="#">Click Here</a>
		
		</div>
		
		<div class="box"> 
		<img src="img/02.jpg" alt="" />
		<h3> High Quality Laptop</h3>
		<p>A laptop, also called a notebook computer or just notebook, is a small, portable personal computer with a "clamshell" form factor, having, typically, a thin LCD or LED computer screen mounted on the inside of the upper lid of the "clamshell" and an alphanumeric keyboard on the inside of the lower lid. A laptop, also called a notebook computer or just notebook, is a small, portable personal computer with a "clamshell" form factor, having, typically, a thin LCD or LED computer screen mounted on the inside of the upper lid of the "clamshell" and an alphanumeric keyboard on the inside of the lower lid.</p>
		<a href="#">Click Here</a>
		
		</div>
		
		<div class="box nomrgn"> 
		<img src="img/03.jpg" alt="" />
		<h3> Brand Quality Printer</h3>
		<p>A printer is a device that accepts text and graphic output from a computer and transfers the information to paper, usually to standard size sheets of paper. Printers vary in size, speed, sophistication, and cost. In general, more expensive printers are used for higher-resolution color printing. A printer is a device that accepts text and graphic output from a computer and transfers the information to paper, usually to standard size sheets of paper. Printers vary in size, speed, sophistication, and cost. In general, more expensive printers are used for higher-resolution color printing. In general, more expensive printers are used. Lucky provide its customer sincerely</p>
		<a href="#">Click Here</a>
		
		</div>
	
	</div>
	
	
	<div id="table">  
	
	<table class="tbl"  border="2" cellpadding="5"> 
		<thead>
		<tr> 
			<th> Sl no</th>
			<th> Desktop</th>
			<th> Laptop</th>
			<th> Notebook</th>
			<th> Smartphone</th>
			<th> Services</th>
		
		</tr>
		</thead>
		
		<tr> 
			<td> 01</td>
			<td> Dell</td>
			<td> Dell</td>
			<td> Hp</td>
			<td> Samsung</td>
			<td> required</td>
		
		</tr>
		
		<tr> 
			<td> 02 </td>
			<td> HP</td>
			<td> Accer </td>
			<td> Hp</td>
			<td> Vivo</td>
			<td> required </td>
		
		</tr>
		
		<tr> 
			<td> 03 </td>
			<td> Dell</td>
			<td> Assus </td>
			<td> Accer </td>
			<td> Vivo</td>
			<td> required </td>
		
		</tr>
		
		<tfoot>
		<tr> 
			<td class="last_row" colspan="4"> Total </td>
			<!--<td> Dell</td> -->
			<!--<td> Assus</td> -->
			<!-- <td> Accer </td> -->
			<!-- <td> Vivo </td> --> 
			<td class="last_row" colspan="2"> 04 Kinds of Service </td>
		
		</tr>
		</tfoot>
	
	</table>
	
	
	<table class="tbl nomrg"  border="2" cellpadding="5"> 
		<thead>
		
		<tr> 
			<th colspan="5"> Our Other Special Services</th>
			
		
		</tr>
		
		<tr> 
			<th> Sl No</th>
			<th> Hardware</th>
			<th> Software</th>
			<th> Network</th>
			<th> Services</th>
		
		</tr>
		</thead>
		
		<tr> 
			<td> 01</td>
			<td> Desktop</td>
			<td> Windows</td>
			<td> PAN</td>
			<td> required</td>
		
		</tr>
		
		<tr> 
			<td> 02 </td>
			<td> Laptop</td>
			<td> Application </td>
			<td> LAN</td>
			<td> required </td>
		
		</tr>
		
		<tr> 
			<td> 03 </td>
			<td> Smartphone</td>
			<td> Customized </td>
			<td> MAN </td>
			<td> required </td>
		
		</tr>
		
		<tr> 
			<td> 03 </td>
			<td> Tablet</td>
			<td> Bank </td>
			<td> Server </td>
			<td> required </td>
		
		</tr>
		
		<tr> 
			<td> 03 </td>
			<td> Device</td>
			<td> Foreign </td>
			<td> Optical </td>
			<td> required </td>
		
		</tr>
		
		<tfoot>
		<tr> 
			<td class="last_row" colspan="4"> Total </td>
			<!--<td> Dell</td> -->
			<!--<td> Assus</td> -->
			<!-- <td> Accer </td> -->
			<!-- <td> Vivo </td> --> 
			<td class="last_row" colspan="2"> 04 Kinds Service </td>
		
		</tr>
		</tfoot>
	
	</table>
	
	</div>
	
	<div class="rights">  
	
	All right reserved to Lucky Computer and Printers from the year of 2019. 
	</div>
	
</body>
</html>