
#menu{
	padding:0; 
	list-style-type:none; 
	width:960px; 
	background:#4E4E4E;
	border-bottom:5px solid orange; 
	min-height:38px; 
	margin:30px auto; 
}

#menu li{
	float:left; 
	border-right: 1px solid #605B5B;
	border-left:1px solid #2B2A2A; 
	position:relative;
	
}


#menu li:last-child{
	border-right:none;
}

#menu li:first-child{
	border-left:none;
}

#menu li a{
	text-decoration:none; 
	background:#4E4E4E;
	color:white;
	padding:10px 20px; 
	display:block;
	
}

#menu li a:hover{
	background:orange; 
}

#menu li ul{
	list-style-type:none; 
	padding:0; 
	position:absolute;
	left:-99999px;
}

#menu li:hover ul{
	left:0;
}

#menu li ul li{
	float:none; 
	border-right:none;
	border-left:none; 
	border-top: 1px solid #605B5B;
	border-bottom:1px solid #2B2A2A; 
	width:150px; 
	
}

.wrapper{
	width:960px;
	margin:0 auto; 
}

.box img{
	width:300px;
	height:180px; 
}

.box h3{
	color:red; 
	text-align:center;
	font-weight:bold; 
	padding:15px 0px; 
}

.box p{
	width:300px;
	text-align:justify; 
}

.box{
	float:left; 
	margin-right:30px; 
}

.nomrgn{
	margin-right:0px;
}

.box a{
	text-decoration:none;
	color:white;
	font-weight:bold;
	background:black;
	display:block;
	margin-top:5px;
	padding:5px 0px; 
	text-align:center; 
	margin-bottom:30px; 
	
	transition:all 0.5s ease; 
}

.box a:hover{
	background:orange;
	color:blue; 
}

